{
  "name": "umpire-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_PATH=$PWD/node_modules tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/api/src/index.js",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\" \"../plugins/**/*.ts\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"../plugins/**/*.ts\" \"*.{js,json,md}\"",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "NODE_OPTIONS=--experimental-vm-modules jest --ci --watchman=false --reporters=default --reporters=jest-junit",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "dependencies": {
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@fastify/websocket": "^11.3.0",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.3",
    "firebase-admin": "^14.3.0",
    "umpire-agent": "file:../agent"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.18.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "jest-junit": "^17.0.0",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.69.0"
  }
}
